<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_background"
    android:paddingHorizontal="24dp"
    android:gravity="center">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הגדר את הקוד האישי שלך לפיענוח הודעות מוצפנות"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/personalCodeInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="קוד אישי (4 ספרות)"
        android:textAlignment="viewEnd"
        android:textColorHint="#CCCCCC"
        android:textColor="#FFFFFF"
        android:background="@android:color/transparent"
        android:maxLength="4"
        android:inputType="numberPassword"
        android:paddingHorizontal="4dp"
        android:layout_marginBottom="24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#335C7D"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/savePersonalCodeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שמור קוד אישי"
        android:background="#165C7D"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/openWhatsAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="פתח WhatsApp"
        android:background="@drawable/glowing_button"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="התנתק"
        android:background="#335C7D"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
