<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/accessibility_full_background">

    <TextView
        android:id="@+id/accessibilityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="הגדרת נגישות"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/accessibilityInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לשימוש באפליקציה, יש להפעיל את שירות הנגישות. האפליקציה משתמשת בשירות זה כדי לאבטח את ההודעות שלך."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_below="@id/accessibilityTitle"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

    <Button
        android:id="@+id/enableAccessibilityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הפעל שירות נגישות"
        android:textStyle="bold"
        android:layout_above="@+id/spacer"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/glowing_button"
        android:textColor="#FFFFFF"
        android:elevation="8dp"/>

    <Space
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
